<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>進場判斷</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_entry_judgement.css') }}">
</head>
<body>
    <header>
        <h1 onclick="window.location.href='/'">股神，啟動 !</h1>
        {% if session.username %}
            <h1>歡迎使用，{{ session.username }}</h1>
        {% endif %}
        <div class="button-container">
            {% if 'username' in session %}
            <button class="button" onclick="window.location.href='/logout'">登出</button>
        {% else %}
            <button class="button" onclick="window.location.href='/register'">註冊</button>
            <button class="button" onclick="window.location.href='/login'">登入</button>
        {% endif %}
            <button class="button" onclick="window.location.href='/stock_search.html'">股票查詢</button>
        </div>
    </header>

    <div class="container">
        <div class="left-sidebar">
            <button class="styled-button-left" onclick="window.location.href='/revenue'">月營收排行</button>
            <button class="styled-button-left" onclick="window.location.href='/yield'">殖利率排行</button>
            <button class="styled-button-left" onclick="window.location.href='/peratio'">本益比排行</button>
            <button class="styled-button-left" onclick="window.location.href='/investors'">法人買賣超</button>
            <button class="styled-button-left" onclick="window.location.href='/volume'">交易量排行</button>
        </div>

        <div class="center-content">
            <div style="display: flex; align-items: center; justify-content: center;">
                <h2 style="margin-right: 10px;">進場判斷</h2>
                <img src="{{ url_for('static', filename='img/i.png') }}" id="recommend-strategy-image" style="cursor: pointer;" alt="推薦策略"  width="20">
                <div id="recommended-strategy" style="display: none; position: absolute; z-index: 1000; background-color: #fff; border: 1px solid #ccc; padding: 10px;">
                    <span id="strategy-text"></span>
                </div>
            </div>
            {% if not stocks %}
            <form method="post">
                <label for="strategy">選擇策略：</label>
                <select name="strategy" id="strategy">
                    <option value="">--請選擇--</option>
                    <option value="strategy1">策略一：60日線上升，5日線上穿10日線，成交量大增</option>
                    <option value="strategy2">策略二：MACD上穿訊號線，KD低位上穿，RSI突破25</option>
                    <option value="strategy3">策略三：MACD持續強勢，KD高位持續，RSI大於75</option>
                </select>
                <button type="submit">進行判斷</button>
            </form>
            {% else %}
            <h3>策略：{{ strategy }}</h3>
            <table class="result-table">
                <tr>
                    <th>股票代號</th>
                    <th>公司名稱</th>
                    <th>日期</th>
                    <th>收盤價</th>
                    <th>條件滿足情況</th>
                </tr>
                {% for stock in stocks %}
                <tr>
                    <td>{{ stock.code }}</td>
                    <td>{{ stock.name }}</td>
                    <td>{{ stock.date }}</td>
                    <td>{{ stock.close }}</td>
                    <td>
                        <ul>
                            {% for condition_key, met in stock.conditions_met.items() %}
                                <li>{{ condition_names[condition_key] }}：{{ '滿足' if met else '不滿足' }}</li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <button onclick="window.location.href='/entry_judgement'">重新選擇策略</button>
            {% endif %}
        </div>

        <div class="right-sidebar">
            <button class="styled-button-right" onclick="window.location.href='/stock_selection'">選股策略</button>
            <button class="styled-button-right" onclick="window.location.href='/followlist'">關注清單</button>
            <button class="styled-button-right" onclick="window.location.href='/buy_stock'">持有清單</button>
        </div>
    </div>

    <script>
        const currentPage = 'entry';

const strategyImage = document.getElementById('recommend-strategy-image');
const strategyDiv = document.getElementById('recommended-strategy');
const strategyText = document.getElementById('strategy-text');

let strategyLoaded = false;

strategyImage.addEventListener('mouseenter', function(event) {
    if (!strategyLoaded) {
        fetchRecommendedStrategy(currentPage).then(data => {
            if (data) {
                strategyText.textContent = `推薦您(${data.investor_type})的策略為:${data.recommended_strategy}`;
                strategyLoaded = true;
            } else {
                strategyText.textContent = '無法獲取推薦';
            }
            showStrategyDiv(event);
        });
    } else {
        showStrategyDiv(event);
    }
});

strategyImage.addEventListener('mousemove', function(event) {
    positionStrategyDiv(event);
});

strategyImage.addEventListener('mouseleave', function() {
    strategyDiv.style.display = 'none';
});

function fetchRecommendedStrategy(page) {
    return fetch(`/api/get_recommended_strategy?page=${encodeURIComponent(page)}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('獲取推薦時發生錯誤:', data.error);
                return null;
            }
            return data;
        })
        .catch(error => {
            console.error('獲取推薦時發生錯誤:', error);
            return null;
        });
}

function showStrategyDiv(event) {
    positionStrategyDiv(event);
    strategyDiv.style.display = 'block';
}

function positionStrategyDiv(event) {
    const mouseX = event.pageX;
    const mouseY = event.pageY;
    strategyDiv.style.left = (mouseX + 15) + 'px';
    strategyDiv.style.top = (mouseY + 15) + 'px';
}
    </script>
</body>
</html>