<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關注清單</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_followlist.css') }}">
</head>
<body>
    <header>
        <h1 onclick="window.location.href='/'">股神，啟動 !</h1>
        {% if session.username %}
            <h1>歡迎使用，{{ session.username }}</h1>
        {% endif %}
        <div class="button-container">
            {% if 'username' in session %}
            <button class="button" onclick="window.location.href='/logout'">登出</button>
        {% else %}
            <button class="button" onclick="window.location.href='/register'">註冊</button>
            <button class="button" onclick="window.location.href='/login'">登入</button>
        {% endif %}
            <button class="button" onclick="window.location.href='/stock_search.html'">股票查詢</button>
        </div>
    </header>

    <div class="container">
        <div class="left-sidebar">
            <button class="styled-button-left" onclick="window.location.href='/revenue'">月營收排行</button>
            <button class="styled-button-left" onclick="window.location.href='/yield'">殖利率排行</button>
            <button class="styled-button-left" onclick="window.location.href='/peratio'">本益比排行</button>
            <button class="styled-button-left" onclick="window.location.href='/investors'">法人買賣超</button>
            <button class="styled-button-left" onclick="window.location.href='/volume'">交易量排行</button>
        </div>

        <div class="center-content">
            <div class="header-container">
                <h2>關注清單</h2>
                <select class="styled-select" id="group-filter" onchange="filterByGroup()">
                    <option value="all">全部</option>
                    <option value="group1">群組一</option>
                    <option value="group2">群組二</option>
                    <option value="group3">群組三</option>
                </select>
            </div>
            <table class="revenue-table">
                <tr>
                    <th>公司名稱</th>
                    <th>股票代號</th>
                    <th>最新日期</th>
                    <th>關注日期</th>
                    <th>關注價差</th>
                    <th>分類/取消關注</th>
                </tr>
                {% for stock in stocks %}
                <tr data-group="{{ stock.group }}">
                    <td>{{ stock.name }}</td>
                    <td>{{ stock.code }}</td>
                    <td>
                        <span class="tooltip">{{ stock.latest_date }}
                            <span class="tooltiptext">收盤價: {{ stock.latest_close }}</span>
                        </span>
                    </td>
                    <td>
                        <span class="tooltip">{{ stock.follow_date }}
                            <span class="tooltiptext">收盤價: {{ stock.follow_price }}</span>
                        </span>
                    </td>
                    <td>
                        <span class="tooltip">{{ stock.percent_change }}%
                            <span class="tooltiptext">{{ stock.price_diff }}(元)</span>
                        </span>
                    </td>
                    <td>
                        <select class="small-select" data-code="{{ stock.code }}">
                            <option value="">選擇操作</option>
                            <option value="group1">新增到群組一</option>
                            <option value="group2">新增到群組二</option>
                            <option value="group3">新增到群組三</option>
                            <option value="unfollow">取消關注</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <div class="button-container-center">
                <button class="action-button" onclick="confirmChanges()">確認更改</button>
                <button class="action-button" onclick="window.location.href='/entry_judgement'">進場判斷</button>
            </div>
        </div>

        <div class="right-sidebar">
            <button class="styled-button-right" onclick="window.location.href='/stock_selection'">選股策略</button>
            <button class="styled-button-right" onclick="window.location.href='/followlist'">關注清單</button>
            <button class="styled-button-right" onclick="window.location.href='/buy_stock'">持有清單</button>
        </div>
    </div>

    <script>
        function register() {
            window.location.href = '/register';
        }

        function login() {
            window.location.href = '/login';
        }

        function confirmChanges() {
            var selects = document.querySelectorAll('.small-select');
            var updates = [];
            selects.forEach(function(select) {
                var action = select.value;
                if (action) {
                    var code = select.getAttribute('data-code');
                    updates.push({ 'code': code, 'action': action });
                }
            });
    
            if (updates.length === 0) {
                alert('沒有任何更改需要提交');
                return;
            }
    
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/batch_update_followlist', true);
            xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        alert('更新成功');
                        location.reload();
                    } else {
                        alert('更新失敗：' + xhr.responseText);
                    }
                }
            };
            xhr.send(JSON.stringify({ 'updates': updates }));
        }

        function filterByGroup() {
            var selectedGroup = document.getElementById('group-filter').value;
            var rows = document.querySelectorAll('.revenue-table tr[data-group]');
            rows.forEach(function(row) {
                if (selectedGroup === 'all' || row.getAttribute('data-group') === selectedGroup) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
