<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股神，啟動 !</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_index.css') }}">
    <script src="{{ url_for('static', filename='js/chart-setup.js') }}"></script>
    <script>
        window.onload = function() {
            const dates = {{ dates|tojson }};
            const values = {{ values|tojson }};
            setupChart(dates, values);
        }
    </script>   
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>alert("{{ messages[0] }}");</script>
        {% endif %}
    {% endwith %}
    
    <header>
        <h1 onclick="window.location.href='/'">股神，啟動 !</h1>
        {% if session.username %}
        <button id="user-button" class="user-button">歡迎使用，{{ session.username }}</button>
        {% endif %}
        <div class="button-container">
            {% if 'username' in session %}
            <button class="button" onclick="window.location.href='/logout'">登出</button>
        {% else %}
            <button class="button" onclick="window.location.href='/register'">註冊</button>
            <button class="button" onclick="window.location.href='/login'">登入</button>
        {% endif %}
            <button class="button" onclick="window.location.href='/stock_search.html'">股票查詢</button>
        </div>
    </header>

    <div id="investor-type-container" style="display: none;">
        <form id="investor-type-form" method="POST" action="/set_investor_type">
            <label for="investor-type-select">請選擇您的投資者類型：</label>
            <select name="investor_type" id="investor-type-select" required>
                <option value="新手投資者">新手投資者</option>
                <option value="個人投資者">個人投資者</option>
                <option value="專業投資者">專業投資者</option>
            </select>
            <button type="submit" class="button">提交</button>
        </form>
    </div>

    <div class="container">
        <div class="left-sidebar">
            <button class="styled-button-left" onclick="window.location.href='/revenue'">月營收排行</button>
            <button class="styled-button-left" onclick="window.location.href='/yield'">殖利率排行</button>
            <button class="styled-button-left" onclick="window.location.href='/peratio'">本益比排行</button>
            <button class="styled-button-left" onclick="window.location.href='/investors'">法人買賣超</button>
            <button class="styled-button-left" onclick="window.location.href='/volume'">交易量排行</button>
        </div>
    
        <div class="center-content">
            <div class="market-trend-container">
                <canvas id="stockChart"></canvas>
            </div>
        
        </div>
            <div class="right-sidebar">
                <button class="styled-button-right" onclick="window.location.href='/stock_selection'">選股策略</button>
                <button class="styled-button-right" onclick="window.location.href='/followlist'">關注清單</button>
                <button class="styled-button-right" onclick="window.location.href='/buy_stock'">持有清單</button>
            </div>
    </div>
    

    <script>
        function register() {
            window.location.href = '/register';
        }

        function login() {
            window.location.href = '/login';
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var userButton = document.getElementById('user-button');
            var investorTypeContainer = document.getElementById('investor-type-container');
            var isInvestorTypeVisible = false;
    
            userButton.addEventListener('click', function() {
                if (isInvestorTypeVisible) {
                    investorTypeContainer.style.display = 'none';
                } else {
                    investorTypeContainer.style.display = 'block';
                }
                isInvestorTypeVisible = !isInvestorTypeVisible;
            });
        });
    </script>
    
    
</body>

</html>
