<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_register.css') }}">

</head>
<body>
    <div class="container">
        <h2>註冊</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <script>alert("{{ messages[0] }}");</script>
            {% endif %}
        {% endwith %}

        <form action="/register" method="post">
            <div class="form-group">
                <label for="username">使用者名稱:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">密碼:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">註冊</button>
        </form>
    </div>
</body>
</html>
