<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月營收排行</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_revenue.css') }}">
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>alert("{{ messages[0] }}");</script>
        {% endif %}
    {% endwith %}
    <header>
        <h1 onclick="window.location.href='/'">股神，啟動 !</h1>
        {% if session.username %}
        <h1>歡迎使用，{{ session.username }}</h1>
        {% endif %}
        <div class="button-container">
            {% if 'username' in session %}
            <button class="button" onclick="window.location.href='/logout'">登出</button>
        {% else %}
            <button class="button" onclick="window.location.href='/register'">註冊</button>
            <button class="button" onclick="window.location.href='/login'">登入</button>
        {% endif %}
            <button class="button" onclick="window.location.href='/stock_search.html'">股票查詢</button>
        </div>
    </header>

    <div class="container">
        <div class="left-sidebar">
            <button class="styled-button-left" onclick="window.location.href='/revenue'">月營收排行</button>
            <button class="styled-button-left" onclick="window.location.href='/yield'">殖利率排行</button>
            <button class="styled-button-left" onclick="window.location.href='/peratio'">本益比排行</button>
            <button class="styled-button-left" onclick="window.location.href='/investors'">法人買賣超</button>
            <button class="styled-button-left" onclick="window.location.href='/volume'">交易量排行</button>
        </div>

        <div class="center-content">
            <h2>月營收成長排行</h2>
            <form action="/revenue" method="get">
                <label for="month">選擇月份：</label>
                <select id="month" name="month">
                    {% for m in months %}
                    <option value="{{ m }}" {% if m == request.args.get('month') %}selected{% endif %}>{{ m }}</option>
                    {% endfor %}
                </select>
                <button type="submit">查詢</button>
            </form>
            <table class="revenue-table">
                <thead>
                    <tr>
                        <th>公司名稱</th>
                        <th>股票代號</th>
                        <th>月份</th>
                        <th>本月營收</th>
                        <th>營收成長率</th>
                        <th>上個月營收</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item.stock_name }}</td>
                        <td>{{ item.stock_code }}</td>
                        <td>{{ item.month }}</td>
                        <td>{{ "{:,}".format(item.revenue) }}</td>
                        <td>{{ "%.2f%%" % item.growth_rate }}</td>
                        <td>
                            {% if item.last_month_revenue %}
                                {{ "{:,}".format(item.last_month_revenue) }}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="right-sidebar">
            <button class="styled-button-right" onclick="window.location.href='/stock_selection'">選股策略</button>
            <button class="styled-button-right" onclick="window.location.href='/followlist'">關注清單</button>
            <button class="styled-button-right" onclick="window.location.href='/buy_stock'">持有清單</button>
        </div>
    </div>

    <script>
        function register() {
            window.location.href = '/register';
        }

        function login() {
            window.location.href = '/login';
        }
    </script>
</body>

</html>