<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>股票查詢</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_search.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js"></script>
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>alert("{{ messages[0] }}");</script>
        {% endif %}
    {% endwith %}
    <header>
        <h1 onclick="window.location.href='/'">股神，啟動 !</h1>
        {% if session.username %}
            <h1>歡迎使用，{{ session.username }}</h1>
        {% endif %}
        <div class="button-container">
            {% if 'username' in session %}
            <button class="button" onclick="window.location.href='/logout'">登出</button>
        {% else %}
            <button class="button" onclick="window.location.href='/register'">註冊</button>
            <button class="button" onclick="window.location.href='/login'">登入</button>
        {% endif %}
            <button class="button" onclick="window.location.href='/stock_search.html'">股票查询</button>
        </div>
    </header>

    <div class="container">
        <div class="left-sidebar">
            <button class="styled-button-left" onclick="window.location.href='/revenue'">月營收排行</button>
            <button class="styled-button-left" onclick="window.location.href='/yield'">殖利率排行</button>
            <button class="styled-button-left" onclick="window.location.href='/peratio'">本益比排行</button>
            <button class="styled-button-left" onclick="window.location.href='/investors'">法人買賣超</button>
            <button class="styled-button-left" onclick="window.location.href='/volume'">交易量排行</button>
        </div>

        <div class="center-content">
            <div class="market-trend-container">
                    <label for="stock-code-input">請輸入股票代號：</label>
                    <input type="text" name="stock-code-input" id="stock-code-input" placeholder="輸入股票代號...">
                    <button id="search-button" class="button">查詢</button>
            </div>
            <div class="stock-info">
                <div class="stock-name">請輸入股票代號</div>
                <form method="POST" action="/add_to_followlist" id="watchlist-form">
                    <input type="hidden" name="stock_code" id="stock_code_input" value="">
                    <button type="submit" class="watch-button">關注</button>
                </form>
                <div id="chart-container" style="width: 100%; height: 500px;"></div>
            </div>
        </div>
        <div class="right-sidebar">
            <button class="styled-button-right" onclick="window.location.href='/stock_selection'">選股策略</button>
            <button class="styled-button-right" onclick="window.location.href='/followlist'">關注清單</button>
            <button class="styled-button-right" onclick="window.location.href='/buy_stock'">持有清單</button>
    </div>

    <script>
        function register() {
            window.location.href = '/register';
        }

        function login() {
            window.location.href = '/login';
        }
    </script>
</body>
<script>
    
    document.getElementById('search-button').addEventListener('click', function() {
        const stockCode = document.getElementById('stock-code-input').value.trim();

        if (stockCode) {
            fetch(`/api/data?stock_code=${stockCode}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.error) {
                        alert(data.error);
                        return;
                    }

                    const stockInfo = data.stock_info;
                    const priceData = data.price_data;

                    const stockNameDiv = document.querySelector('.stock-name');
                    const stockCodeInput = document.getElementById('stock_code_input');

                    stockNameDiv.textContent = stockInfo['code'] + ' ' + stockInfo['name'];

                    stockCodeInput.value = stockCode;

                    drawKLineChart(priceData);

                    displayStockInfo(stockInfo);
                });
        } else {
            alert("請輸入有效的股票代號");
        }
    });

    function drawKLineChart(data) {
        const chartDom = document.getElementById('chart-container');
        const myChart = echarts.init(chartDom);
        let option;

        const dates = data.map(item => item.date);
        const kData = data.map(item => [item.open, item.close, item.low, item.high]);
        const volumeData = data.map(item => item.volume);
        const ma5Data = data.map(item => item['5ma']);
        const ma10Data = data.map(item => item['10ma']);
        const ma20Data = data.map(item => item['20ma']);
        const ma60Data = data.map(item => item['60ma']);
        
        option = {
            title: {
                text: '',
                left: 'center'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                },
                formatter: function (params) {
                    var res = params[0].name + '<br/>';
            
                    params.forEach(function (item) {
                        if (item.seriesType === 'candlestick') {
                            res += item.marker + item.seriesName + '<br/>' +
                                '開盤價: ' + item.data[1] + '<br/>' +
                                '收盤價: ' + item.data[2] + '<br/>';
                        } else {
                            res += item.marker + item.seriesName + ': ' + item.data + '<br/>';
                        }
                    });
                    return res;
                }
            },
            grid: [
                {
                    left: '10%',
                    right: '8%',
                    height: '60%'
                },
                {
                    left: '10%',
                    right: '8%',
                    top: '72%',
                    height: '16%'
                }
            ],
            legend: {
                data: ['K線', 'MA5', 'MA10', 'MA20', 'MA60'],
                left: 'left'
            },
            xAxis: [
                {
                    type: 'category',
                    data: dates,
                    scale: true,
                    boundaryGap: false,
                    axisLine: { onZero: false },
                    splitLine: { show: false },
                    splitNumber: 10,
                    min: 'dataMin',
                    max: 'dataMax',
                    axisPointer: {
                        z: 100
                    }
                },
                {
                    type: 'category',
                    gridIndex: 1,
                    data: dates,
                    scale: true,
                    boundaryGap: false,
                    axisLine: { onZero: false },
                    axisTick: { show: false },
                    splitLine: { show: false },
                    axisLabel: { show: false },
                    min: 'dataMin',
                    max: 'dataMax'
                }
            ],
            yAxis: [
                {
                    scale: true,
                    splitArea: {
                        show: true
                    }
                },
                {
                    scale: true,
                    gridIndex: 1,
                    splitNumber: 2,
                    axisLabel: { show: false },
                    axisLine: { show: false },
                    axisTick: { show: false },
                    splitLine: { show: false }
                }
            ],
            dataZoom: [
                {
                    type: 'inside',
                    xAxisIndex: [0, 1],
                    start: 0,
                    end: 100
                },
               {
                    show: true,
                    xAxisIndex: [0, 1],
                    type: 'slider',
                    top: '85%',
                    start: 0,
                    end: 100
                }
            ],
            series: [
                {
                    name: 'K線',
                    type: 'candlestick',
                    data: kData,
                    itemStyle: {
                        color: '#ec0000',
                        color0: '#00da3c',
                        borderColor: '#8A0000',
                        borderColor0: '#008F28'
                    }
                },
                {
                    name: 'MA5',
                    type: 'line',
                    data: ma5Data,
                    smooth: true,
                    showSymbol: false,
                    lineStyle: {
                        opacity: 0.5
                    }
                },
                {
                    name: 'MA10',
                    type: 'line',
                    data: ma10Data,
                    smooth: true,
                    showSymbol: false,
                    lineStyle: {
                        opacity: 0.5
                    }
                },
                {
                    name: 'MA20',
                    type: 'line',
                    data: ma20Data,
                    smooth: true,
                    showSymbol: false,
                    lineStyle: {
                        opacity: 0.5
                    }
                },
                {
                    name: 'MA60',
                    type: 'line',
                    data: ma60Data,
                    smooth: true,
                    showSymbol: false,
                    lineStyle: {
                        opacity: 0.5
                    }
                },
                {
                    name: '成交量',
                    type: 'bar',
                    xAxisIndex: 1,
                    yAxisIndex: 1,
                    data: volumeData,
                    itemStyle: {
                        color: function (params) {
                            return kData[params.dataIndex][1] > kData[params.dataIndex][0] ? '#ef232a' : '#14b143';
                        }
                    }
                }
            ]
        };

        option && myChart.setOption(option);
    }


    document.getElementById('watchlist-form').addEventListener('submit', function(event) {
        const stockCodeInput = document.getElementById('stock_code_input').value;
        if (!stockCodeInput) {
            event.preventDefault();
            alert('請先查詢股票代號再關注');
        }
    });
</script>

</html>