<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選股結果</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_s_s_result.css') }}">
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>alert("{{ messages[0] }}");</script>
        {% endif %}
    {% endwith %}
    
    <header>
        <h1 onclick="window.location.href='/'">股神，啟動 !</h1>
        {% if session.username %}
        <h1>歡迎使用，{{ session.username }}</h1>
        {% endif %}
        <div class="button-container">
            {% if 'username' in session %}
            <button class="button" onclick="window.location.href='/logout'">登出</button>
        {% else %}
            <button class="button" onclick="window.location.href='/register'">註冊</button>
            <button class="button" onclick="window.location.href='/login'">登入</button>
        {% endif %}
            <button class="button" onclick="window.location.href='/stock_search.html'">股票查詢</button>
        </div>
    </header>

    <div class="container">
        <div class="left-sidebar">
            <button class="styled-button-left" onclick="window.location.href='/revenue'">月營收排行</button>
            <button class="styled-button-left" onclick="window.location.href='/yield'">殖利率排行</button>
            <button class="styled-button-left" onclick="window.location.href='/peratio'">本益比排行</button>
            <button class="styled-button-left" onclick="window.location.href='/investors'">法人買賣超</button>
            <button class="styled-button-left" onclick="window.location.href='/volume'">交易量排行</button>
        </div>

        <div class="center-content">
            <h2>選股結果</h2>
            {% if stocks %}
            <table border="1" class="result-table">
                <thead>
                    <tr>
                        <th>代號</th>
                        <th>公司名稱</th>
                        <th>日期</th>
                        <th>收盤價</th>
                        <th>漲跌(元)</th>
                        <th>漲幅(%)</th>
                        <th>關注</th>
                    </tr>
                </thead>
                <tbody>
                    {% for stock in stocks %}
                    <tr>
                        <td>{{ stock.code }}</td>
                        <td>{{ stock.name }}</td>
                        <td>{{ stock.date }}</td>
                        <td>{{ stock.close }}</td>
                        <td>{{ stock.price_change }}</td>
                        <td>{{ stock.changed_percent }}</td>
                        <td>
                            {% if 'username' in session %}
                            <form action="{{ url_for('add_to_followlist') }}" method="post">
                                <input type="hidden" name="stock_code" value="{{ stock.code }}">
                                <button type="submit">關注</button>
                            </form>
                            {% else %}
                            <button onclick="alert('請先登入才能關注股票')">關注</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>沒有找到符合條件的股票。</p>
            {% endif %}
        </div>

        <div class="right-sidebar">
            <button class="styled-button-right" onclick="window.location.href='/stock_selection'">選股策略</button>
            <button class="styled-button-right" onclick="window.location.href='/followlist'">關注清單</button>
            <button class="styled-button-right" onclick="window.location.href='/buy_stock'">持有清單</button>
        </div>
    </div>

    <script>
        function register() {
            window.location.href = '/register';
        }

        function login() {
            window.location.href = '/login';
        }
    </script>
</body>

</html>