<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>選股策略</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_s_selection.css') }}">
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>alert("{{ messages[0] }}");</script>
        {% endif %}
    {% endwith %}
    
    
    <header>
        <h1 onclick="window.location.href='/'">股神，啟動 !</h1>
        {% if session.username %}
        <h1>歡迎使用，{{ session.username }}</h1>
        {% endif %}
        <div class="button-container">
            {% if 'username' in session %}
            <button class="button" onclick="window.location.href='/logout'">登出</button>
        {% else %}
            <button class="button" onclick="window.location.href='/register'">註冊</button>
            <button class="button" onclick="window.location.href='/login'">登入</button>
        {% endif %}
            <button class="button" onclick="window.location.href='/stock_search.html'">股票查詢</button>
        </div>
    </header>

    <div class="container">
        <div class="left-sidebar">
            <button class="styled-button-left" onclick="window.location.href='/revenue'">月營收排行</button>
            <button class="styled-button-left" onclick="window.location.href='/yield'">殖利率排行</button>
            <button class="styled-button-left" onclick="window.location.href='/peratio'">本益比排行</button>
            <button class="styled-button-left" onclick="window.location.href='/investors'">法人買賣超</button>
            <button class="styled-button-left" onclick="window.location.href='/volume'">交易量排行</button>
        </div>

        <div class="center-content">
            <div style="display: flex; align-items: center; justify-content: center;">
                <h2 style="margin-right: 10px;">選股策略</h2>
                <img src="{{ url_for('static', filename='img/i.png') }}" id="recommend-strategy-image" style="cursor: pointer;" alt="推薦策略"  width="20">
                <div id="recommended-strategy" style="display: none; position: absolute; z-index: 1000; background-color: #fff; border: 1px solid #ccc; padding: 10px;">
                    <span id="strategy-text"></span>
                </div>
            </div>

            <div class="button-group">
                <button class="strategy-button tooltip" onclick="growth_strategy()">成長動能策略
                    <span class="tooltiptext">尋找業績增長明顯、技術走勢強勁且受到外資青睞的股票</span>
                </button>
                <button class="strategy-button tooltip" onclick="oversold_strategy()">超跌反彈策略
                    <span class="tooltiptext">尋找基本面穩健、近期股價超跌但技術面反彈的股票</span>
                </button>
            </div>
            
            <form action="/stock_selection" method="post" class="strategy-form">
                <div class="strategy-section">
                    <h3>基本面</h3>
                    <label>
                        <input type="radio" name="fundamental_condition" value="1" onclick="toggleInput('capitalization_input')"> 
                        股本超過 
                        <input type="text" id="capitalization_input" name="fundamental_value" disabled> 億元
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="fundamental_condition" value="2" onclick="toggleInput('eps_input')"> 
                        最近4季每股盈餘總和超過 
                        <input type="text" id="eps_input" name="fundamental_value" disabled> 元
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="fundamental_condition" value="3" onclick="toggleInput('pe_ratio_input')"> 
                        本益比高於 
                        <input type="text" id="pe_ratio_input" name="fundamental_value" disabled>
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="fundamental_condition" value="4" onclick="toggleInput('revenue_growth_input')"> 
                        最近一個月的營收較前一月成長超過 
                        <input type="text" id="revenue_growth_input" name="fundamental_value" disabled> (%)
                    </label>
                </div>
                
                <!-- 技術面選項 -->
                <div class="strategy-section">
                    <h3>技術面</h3>
                    <label>
                        <input type="radio" name="technical_condition" value="1" onclick="toggleTechnicalInput(null)"> 
                        5日MA由下向上突破10日MA
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="technical_condition" value="2" onclick="toggleTechnicalInput(null)"> 
                        MACD向上突破信號線
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="technical_condition" value="3" onclick="toggleTechnicalInput('rsi_input')"> 
                        14日RSI超過 
                        <input type="text" id="rsi_input" name="technical_value" disabled>
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="technical_condition" value="4" onclick="toggleTechnicalInput(null)"> 
                        9日KD黃金交叉且KD值小於20
                    </label>
                </div>

                <div class="strategy-section">
                    <h3>籌碼面</h3>
                    <label>
                        <input type="radio" name="chip_condition" value="1"> 
                        外資最近5天內買超4天以上
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="chip_condition" value="2"> 
                        投信最近5天內買超4天以上
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="chip_condition" value="3"> 
                        自營商最近5天內買超4天以上
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="chip_condition" value="4"> 
                        三大法人最近5天內買超4天以上
                    </label>
                </div>
                
                <button type="submit" class="strategy-submit">提交</button>
            </form> 
            
            <script>
                // 基本面選項的輸入框控制
                function toggleInput(inputId) {
                    // Disable all basic inputs first
                    document.getElementById('capitalization_input').disabled = true;
                    document.getElementById('eps_input').disabled = true;
                    document.getElementById('pe_ratio_input').disabled = true;
                    document.getElementById('revenue_growth_input').disabled = true;
                    
                    // Enable the selected input
                    if (inputId) {
                        document.getElementById(inputId).disabled = false;
                    }
                }
            
                // 技術面選項的輸入框控制
                function toggleTechnicalInput(inputId) {
                    // Disable all technical inputs first
                    document.getElementById('rsi_input').disabled = true;
            
                    // Enable the selected input
                    if (inputId) {
                        document.getElementById(inputId).disabled = false;
                    }
                }


                function growth_strategy() {
                    // 基本面：最近一個月的營收較前一月成長超過 10%
                    document.querySelector('input[name="fundamental_condition"][value="4"]').checked = true;
                    toggleInput('revenue_growth_input');
                    document.getElementById('revenue_growth_input').value = '10';
                
                    // 技術面：5日MA由下向上突破10日MA
                    document.querySelector('input[name="technical_condition"][value="1"]').checked = true;
                    toggleTechnicalInput(null);
                
                    // 籌碼面：外資最近 5 天內買超 4 天以上
                    document.querySelector('input[name="chip_condition"][value="1"]').checked = true;
                    // 不再需要設定籌碼面的輸入值
                }

                function oversold_strategy() {
                    // 基本面：股本超過 50億元
                    document.querySelector('input[name="fundamental_condition"][value="1"]').checked = true;
                    toggleInput('capitalization_input');
                    document.getElementById('capitalization_input').value = '50';
                
                    // 技術面：9日KD黃金交叉且KD值小於20
                    document.querySelector('input[name="technical_condition"][value="4"]').checked = true;
                    toggleTechnicalInput(null);
                
                    // 籌碼面：自營商最近 5 天內買超 4 天以上
                    document.querySelector('input[name="chip_condition"][value="4"]').checked = true;
                    // 不再需要設定籌碼面的輸入值
                }

                
const currentPage = 'stock_selection';

const strategyImage = document.getElementById('recommend-strategy-image');
const strategyDiv = document.getElementById('recommended-strategy');
const strategyText = document.getElementById('strategy-text');

let strategyLoaded = false;

strategyImage.addEventListener('mouseenter', function(event) {
    if (!strategyLoaded) {
        fetchRecommendedStrategy(currentPage).then(data => {
            if (data) {
                strategyText.textContent = `推薦您(${data.investor_type})的策略為:${data.recommended_strategy}`;
                strategyLoaded = true;
            } else {
                strategyText.textContent = '無法獲取推薦';
            }
            showStrategyDiv(event);
        });
    } else {
        showStrategyDiv(event);
    }
});

strategyImage.addEventListener('mousemove', function(event) {
    positionStrategyDiv(event);
});

strategyImage.addEventListener('mouseleave', function() {
    strategyDiv.style.display = 'none';
});

function fetchRecommendedStrategy(page) {
    return fetch(`/api/get_recommended_strategy?page=${encodeURIComponent(page)}`)
        .then(response => response.json())
        .then(data => {
            if (data.error) {
                console.error('獲取推薦時發生錯誤:', data.error);
                return null;
            }
            return data;
        })
        .catch(error => {
            console.error('獲取推薦時發生錯誤:', error);
            return null;
        });
}

function showStrategyDiv(event) {
    positionStrategyDiv(event);
    strategyDiv.style.display = 'block';
}

function positionStrategyDiv(event) {
    const mouseX = event.pageX;
    const mouseY = event.pageY;
    strategyDiv.style.left = (mouseX + 15) + 'px';
    strategyDiv.style.top = (mouseY + 15) + 'px';
}
            </script>
              
        </div>

        <div class="right-sidebar">
            <button class="styled-button-right" onclick="window.location.href='/stock_selection'">選股策略</button>
            <button class="styled-button-right" onclick="window.location.href='/followlist'">關注清單</button>
            <button class="styled-button-right" onclick="window.location.href='/buy_stock'">持有清單</button>
        </div>
    </div>

    <script>
        function register() {
            window.location.href = '/register';
        }

        function login() {
            window.location.href = '/login';
        }
    </script>
</body>

</html>