<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>持有清單</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style_buy.css') }}">
</head>

<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>alert("{{ messages[0] }}");</script>
        {% endif %}
    {% endwith %}
    <header>
        <h1 onclick="window.location.href='/'">股神，啟動 !</h1>
        {% if session.username %}
        <h1>歡迎使用，{{ session.username }}</h1>
        {% endif %}
        <div class="button-container">
            {% if 'username' in session %}
            <button class="button" onclick="window.location.href='/logout'">登出</button>
        {% else %}
            <button class="button" onclick="window.location.href='/register'">註冊</button>
            <button class="button" onclick="window.location.href='/login'">登入</button>
        {% endif %}
            <button class="button" onclick="window.location.href='/stock_search.html'">股票查询</button>
        </div>
    </header>

    <div class="container">
        <div class="left-sidebar">
            <button class="styled-button-left" onclick="window.location.href='/revenue'">月營收排行</button>
            <button class="styled-button-left" onclick="window.location.href='/yield'">殖利率排行</button>
            <button class="styled-button-left" onclick="window.location.href='/peratio'">本益比排行</button>
            <button class="styled-button-left" onclick="window.location.href='/investors'">法人買賣超</button>
            <button class="styled-button-left" onclick="window.location.href='/volume'">交易量排行</button>
        </div>

        <div class="center-content">
            <!-- 輸入表單 -->
            <div class="market-trend-container">
                <form method="POST" action="/buy_stock" id="buy-stock-form">
                    <label for="stock-code-input">請輸入買入股票代號：</label>
                    <input type="text" name="stock_code" id="stock-code-input" placeholder="輸入股票代號..." required>
                    <br>
                    <label for="buy-price-input">請輸入股票買入價格：</label>
                    <input type="text" name="buy_price" id="buy-price-input" placeholder="輸入買入價格..." required>
                    <br>
                    <button type="submit" class="button">提交</button>
                </form>
            </div>

            <!-- 買入記錄列表 -->
            <div class="stock-info">
                <div style="justify-content: space-between; display: flex; align-items: center;">
                  <h2>我的買入記錄</h2>
                  <label for="exit-strategy" style=" margin-left: auto;">請選擇出場策略：</label>
                  <select name="exit_strategy" id="exit-strategy-select" onchange="updateExitStrategy()" required>
                    <option value="strategy1">持有期間最高點下跌10%</option>
                    <option value="strategy2">5日均線跌破20日均線</option>
                  </select>
                </div>

                {% if records %}
                <table id="record-table">
                    <thead>
                        <tr>
                            <th>股票代號</th>
                            <th>買入日期</th>
                            <th>買入價格</th>
                            <th>當前日期</th>
                            <th>當前價格</th>
                            <th>價差</th>
                            <th>總收益率(%)</th>
                            <th>狀態</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in records %}
                        <tr>
                            <!-- 股票代號 -->
                            <td>
                                <span
                                    {% if record.exit_signal %}
                                        style="color: red;"
                                        title="滿足出場條件，建議賣出股票，最終損益為 {{ record.yield_rate }}%"
                                    {% endif %}
                                >
                                    {{ record.stock_code }}
                                </span>
                            </td>
                            <!-- 其他資料欄位 -->
                            <td>{{ record.buy_date }}</td>
                            <td>{{ record.buy_price }}</td>
                            <td>{{ record.current_date or 'N/A' }}</td>
                            <td>{{ record.current_price or 'N/A' }}</td>
                            <td>{{ record.price_difference or 'N/A' }}</td>
                            <td>{{ record.yield_rate or 'N/A' }}</td>
                            <!-- 狀態欄位 -->
                            <td>{{ '建議出場' if record.exit_signal else '持續持有' }}</td>
                            <!-- 操作欄位 -->
                            <td>
                                <form method="POST" action="/sell_stock" style="display:inline;">
                                    <input type="hidden" name="stock_code" value="{{ record.stock_code }}">
                                    <button type="submit">賣出</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>您尚未有任何買入記錄。</p>
                {% endif %}
            </div>
        </div>
        <div class="right-sidebar">
            <button class="styled-button-right" onclick="window.location.href='/stock_selection'">選股策略</button>
            <button class="styled-button-right" onclick="window.location.href='/followlist'">關注清單</button>
            <button class="styled-button-right" onclick="window.location.href='/buy_stock'">持有清單</button>
        </div>
    </div>

    <script>
        function register() {
            window.location.href = '/register';
        }

        function login() {
            window.location.href = '/login';
        }
    </script>
    <script>
        function updateExitStrategy() {
            const strategy = document.getElementById('exit-strategy-select').value;
            fetch(`/check_exit_signals?strategy=${strategy}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('record-table').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = '';
        
                    data.records.forEach(record => {
                        const row = document.createElement('tr');
        
                        const stockCell = document.createElement('td');
                        stockCell.textContent = record.stock_code;
                        if (record.exit_signal) {
                            stockCell.style.color = 'red';
                            stockCell.title = `滿足出場條件，建議賣出股票，最終損益為 ${record.yield_rate}%`;
                        }
                        row.appendChild(stockCell);
        
                        ['buy_date', 'buy_price', 'current_date', 'current_price', 'price_difference', 'yield_rate'].forEach(field => {
                            const cell = document.createElement('td');
                            cell.textContent = record[field] !== null ? record[field] : 'N/A';
                            row.appendChild(cell);
                        });
        
                        const statusCell = document.createElement('td');
                        statusCell.textContent = record.exit_signal ? '建議出場' : '持續持有';
                        row.appendChild(statusCell);
        
                        const actionCell = document.createElement('td');
                        const sellForm = document.createElement('form');
                        sellForm.method = 'POST';
                        sellForm.action = '/sell_stock';
                        sellForm.style.display = 'inline';
        
                        const hiddenInput = document.createElement('input');
                        hiddenInput.type = 'hidden';
                        hiddenInput.name = 'stock_code';
                        hiddenInput.value = record.stock_code;
        
                        const sellButton = document.createElement('button');
                        sellButton.type = 'submit';
                        sellButton.textContent = '賣出';
        
                        sellForm.appendChild(hiddenInput);
                        sellForm.appendChild(sellButton);
                        actionCell.appendChild(sellForm);
                        row.appendChild(actionCell);
        
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
        
        document.addEventListener('DOMContentLoaded', updateExitStrategy);
    </script>
</body>

</html>