<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/src/heta_hotpot.png">
    <title>HETA_HOTPOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        p {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        #date {
            font-weight: bold;
            font-size: 28px;
            color: gray;
        }

        #time {
            font-weight: bold;
            font-size: 32px;
            padding: 0 0 20px 0;
            border-bottom: 1px solid gainsboro;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .navbar {
            background: linear-gradient(135deg, #d69f7e, #edc4b3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }

        .navbar .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff !important;
            text-transform: uppercase;
        }

        .navbar-toggler {
            border: none;
            background-color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #007bff;
        }
        .navbar-nav .nav-item {
            margin-left: 20px;
        }

        .navbar-nav .nav-link {
            width: 70px;
            font-size: 1.1rem;
            color: #fff !important;
            font-weight: 500;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            width: 100px;
            background-color: #fff;
            color: #6c584c !important;
            border-radius: 5px;
        }

        .navbar-nav .nav-link.active {
            color: #6c584c !important;
            font-weight: bold;
        }

        .navbar-nav .nav-link.disabled {
            color: rgba(255, 255, 255, 0.5) !important;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 10px 15px;
            }
            .navbar .navbar-toggler {
                border: 1px solid #fff;
            }
        }

        .content {
            margin: 50px;
        }

        .section {
            width: 1000px;
            margin: auto;
            padding: 30px;
            text-align: left;
        }

        .section>p {
            font-size: large;
        }

        .section>ol {
            padding: 20px;
            line-height: 2;
        }

        .highlight {
            list-style-type: square;
        }

        h2 {
            font-weight: 600;
        }

        h3 {
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #fbfefb;
        }

        th {
            background-color: #d0b8ac;
        }

        tr:nth-child(even) {
            background-color: #efe5dc;
        }

        button {
            margin: 10px 0 15px 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #d0b8ac;
            color: black;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s ease-in-out;
        }

        button:hover {
            background-color: #ede0d4;
            color: #000;
            transform: translateY(-2px);
        }

        button:active {
            background-color: #5e503f;
            color: #fff;
            transform: translateY(2px);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(111, 94, 83, 0.5);
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSeEoAD0PbK9fAWBRbWT-i_bfkRVmiTjsieMjlEyjQR6pRVZvg/viewform"
                    target="_blank">heta_hotpot</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">主頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sheet.html">表單</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="data.html">數據</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.html">搜尋</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="content">
        <h2>主頁</h2>
        <div class="section">
            <p>在主頁上，除了顯示基本的資訊外，還設有一些實用的功能，讓使用者能夠快速了解當前狀況並回顧近期的活動。具體功能包括：</p>
            <ol>
                <li><strong>顯示今天日期及現在時間：</strong>
                    <ol>
                        <li class="highlight">頁面會即時顯示當天的日期及當前時間，讓使用者能夠清楚地知道當前的具體時間。
                            這個功能特別適合需要根據時間安排或調整活動的使用者，讓他們能夠直觀地了解當前時間。</li>
                    </ol>
                </li>
                <li>
                    <strong>近期搜尋紀錄：</strong>
                    <ol>
                        <li class="highlight">主頁會顯示使用者的近期搜尋紀錄，讓使用者可以快速回顧過去查詢過的資料。
                            這樣可以節省重新搜尋的時間，並方便使用者再次訪問之前感興趣的內容。</li>
                        <li class="highlight">近期搜尋紀錄還可以提供一種快速的導航方式，讓使用者在需要時能夠輕鬆點擊並查看過去的查詢結果。</li>
                    </ol>
                </li>
            </ol>
            <p>這些功能讓使用者在進入主頁後，能夠即時了解當前時間，也能輕鬆回顧和繼續最近的查詢或操作，提升整體的使用體驗和效率。</p>
        </div>
        <div>
            <h2>現在時間</h2>
            <p id="date"></p>
            <div id="season"></div>
            <p id="time"></p>
        </div>
        <div>
            <h2>最近搜尋</h2>
            <div id="criteria"></div> 
            <div id="result"></div> 
        </div>
    </div>


    <script>
        function updateDateTime() {
            const now = new Date();
            const dateOptions = {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit'
            };
            const dateString = now.toLocaleDateString('zh-TW', dateOptions); 

            const weekDays = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            const dayOfWeek = weekDays[now.getDay()];  

            const timeOptions = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false,
            };
            const timeString = now.toLocaleTimeString('zh-TW', timeOptions);

            const month = now.getMonth() + 1; 
            let seasonIcon = '';

            if (month >= 3 && month <= 5) {
                // 春季
                seasonIcon = '<img src="./src/spring.png" alt="Spring" width="50" />';
            } else if (month >= 6 && month <= 8) {
                // 夏季
                seasonIcon = '<img src="./src/summer.png" alt="Summer" width="50" />'; 
            } else if (month >= 9 && month <= 11) {
                // 秋季
                seasonIcon = '<img src="./src/fall.png" alt="Fall" width="50" />';  
            } else {
                // 冬季
                seasonIcon = '<img src="./src/winter.png" alt="Winter" width="50" />';  
            }

            document.getElementById("season").innerHTML = seasonIcon;

            document.getElementById("date").innerText = `${dateString} (${dayOfWeek}) ${timeString}`;
        }

        setInterval(updateDateTime, 1000);

        updateDateTime();
        window.onload = function () {
            const searchResults = JSON.parse(localStorage.getItem('latestSearchResults'));

            if (searchResults) {
                displayCriteria(searchResults.criteria);
                displayResults(searchResults.data);
            } else {
                console.log("沒有找到篩選結果！");
            }
        }
        function displayCriteria(criteria) {
            const criteriaContainer = document.getElementById('criteria');
            const criteriaHtml = `
                <p><strong>客群：</strong>${criteria.customer} / 
                <strong>季節：</strong>${criteria.season} / 
                <strong>人數：</strong>${criteria.quantity} / 
                <strong>時段：</strong>${criteria.time}</p>
            `;
            criteriaContainer.innerHTML = criteriaHtml;
        }
        function displayResults(totalFoodCount) {
            const resultContainer = document.getElementById('result');
            resultContainer.innerHTML = '';

            const table = document.createElement('table');
            table.classList.add('food-table');

            const thead = document.createElement('thead');
            const headerRow = document.createElement('tr');
            const foodHeader = document.createElement('th');
            foodHeader.textContent = '食材名稱';
            headerRow.appendChild(foodHeader);
            const countHeader = document.createElement('th');
            countHeader.textContent = '數量（單位：一人份）';
            headerRow.appendChild(countHeader);

            thead.appendChild(headerRow);
            table.appendChild(thead);
            const tbody = document.createElement('tbody');
            let sortedFoodCount = Object.entries(totalFoodCount);
            sortedFoodCount = sortedFoodCount.sort((a, b) => b[1] - a[1]); 
            sortedFoodCount.forEach(([food, foodCount]) => {
                const row = document.createElement('tr');
                const foodCell = document.createElement('td');
                foodCell.textContent = food;
                row.appendChild(foodCell);
                const countCell = document.createElement('td');
                countCell.textContent = foodCount;
                row.appendChild(countCell);
                tbody.appendChild(row);
            });

            table.appendChild(tbody);
            resultContainer.appendChild(table);
            let sortOrder = 'desc'; 
            const sortBtn = document.createElement('button');
            sortBtn.textContent = "按數量排序";
            resultContainer.insertBefore(sortBtn, resultContainer.firstChild);

            sortBtn.addEventListener('click', () => {
                if (sortOrder === 'desc') {
                    sortOrder = 'asc'; 
                    sortBtn.textContent = "按數量排序(小 ➜ 大)";
                } else {
                    sortOrder = 'desc'; 
                    sortBtn.textContent = "按數量排序(大 ➜ 小)";
                }
                updateTable(sortedFoodCount, sortOrder);
            });
            function updateTable(sortedData, order) {
                const sorted = sortedData.sort((a, b) => {
                    return order === 'desc' ? b[1] - a[1] : a[1] - b[1];
                });
                tbody.innerHTML = '';
                sorted.forEach(([food, foodCount]) => {
                    const row = document.createElement('tr');
                    const foodCell = document.createElement('td');
                    foodCell.textContent = food;
                    row.appendChild(foodCell);
                    const countCell = document.createElement('td');
                    countCell.textContent = foodCount;
                    row.appendChild(countCell);
                    tbody.appendChild(row);
                });
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>