<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/src/heta_hotpot.png">
    <title>HETA_HOTPOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }

        .navbar {
            background: linear-gradient(135deg, #d69f7e, #edc4b3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }

        .navbar .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: #fff !important;
            text-transform: uppercase;
        }

        .navbar-toggler {
            border: none;
            background-color: #fff;
        }

        .navbar-toggler-icon {
            background-color: #007bff;
        }
        .navbar-nav .nav-item {
            margin-left: 20px;
        }

        .navbar-nav .nav-link {
            width: 70px;
            font-size: 1.1rem;
            color: #fff !important;
            font-weight: 500;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            width: 100px;
            background-color: #fff;
            color: #6c584c !important;
            border-radius: 5px;
        }

        .navbar-nav .nav-link.active {
            color: #6c584c !important;
            font-weight: bold;
        }

        .navbar-nav .nav-link.disabled {
            color: rgba(255, 255, 255, 0.5) !important;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 10px 15px;
            }

            .navbar .navbar-toggler {
                border: 1px solid #fff;
            }
        }

        .content {
            text-align: center;
            margin: 50px;
        }

        .section {
            width: 1000px;
            margin: auto;
            padding: 30px;
            text-align: left;
        }

        .section>p {
            font-size: large;
        }

        .section>ol {
            padding: 20px;
            line-height: 2;
        }

        .highlight {
            list-style-type: square;
        }

        h2 {
            font-weight: 600;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        img {
            display: grid;
            margin: auto;
            padding: 20px;
        }

        @media print {
            body * {
                visibility: hidden;
            }

            .content,
            .content * {
                visibility: visible;
            }

            .content {
                position: absolute;
                left: 0;
                top: 0;
            }

            #imageContainer {
                margin: 110px;
            }

            .section,
            label,
            #imageSelect,
            button,
            h2 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSeEoAD0PbK9fAWBRbWT-i_bfkRVmiTjsieMjlEyjQR6pRVZvg/viewform"
                    target="_blank">heta_hotpot</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">主頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="sheet.html">表單</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="data.html">數據</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="search.html">搜尋</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="content">
        <h2>列印表單QRcode</h2>
        <div class="section">
            <p>這個功能允許使用者可列印表單QR碼，並選擇是否在QR碼中嵌入logo，便於顧客掃描並填寫表單。具體來說，這個功能有以下幾個選項和用途：</p>
            <ol>
                <li><strong>選擇是否嵌入Logo：</strong>
                    <ol>
                        <li class="highlight">使用者可以選擇是否在QR碼中嵌入品牌或商店的logo。
                            這樣一來，顧客在掃描QR碼時，不僅能夠填寫表單，還能看到品牌形象的展示，提升品牌的辨識度和專業感。</li>
                    </ol>
                </li>
                <li>
                    <strong>列印選項：</strong>
                    <ol>
                        <li class="highlight">生成的QR碼可以直接列印，並附上必要的說明或引導語，方便顧客參與填寫表單。
                            例如，餐廳或商店可以將QR碼印在桌上、菜單或宣傳單頁上，供顧客掃描。</li>
                    </ol>
                </li>
                <li><strong>表單填寫：</strong>
                    <ol>
                        <li class="highlight">顧客掃描QR碼後，會被引導到指定的表單頁面，可以填寫個人訊息、用餐日期、喜好食材等，根據需要設計表單的內容。</li>
                    </ol>
                </li>
            </ol>
            <p>這個功能主要是提供一個簡便的方式，讓顧客可以輕鬆填寫表單，而不需要手動輸入網址或長時間等待。嵌入logo的選項還有助於提升顧客的品牌認知度，對於商家來說，這是一種方便且具品牌推廣效果的工具。</p>
        </div>

        <div id="imageContainer">
            <!-- 預設顯示兩張Logo圖片 -->
            <img id="image1" src="./src/hide_logo.svg" width="400" style="display:block;">
            <img id="image2" src="./src/hide_logo.svg" width="400" style="display:block;">
        </div>

        <label for="imageSelect">選擇要列印的圖片：</label>
        <select id="imageSelect">
            <option value="hideLogo">隱藏版Logo圖片</option>
            <option value="logo">Logo圖片</option>
            <option value="noLogo">無Logo圖片</option>
        </select>
        <button><a href="https://qr.ioi.tw/zh/" target="_blank">製作QRcode</a></button>
        <button onclick="printContent()">列印QRcode</button>
    </div>

    <script>
        document.getElementById('imageSelect').addEventListener('change', function () {
            const selectedImage = this.value;

            if (selectedImage === 'hideLogo') {
                document.getElementById('image1').src = './src/hide_logo.svg';
                document.getElementById('image2').src = './src/hide_logo.svg';
            } else if (selectedImage === 'noLogo') {
                document.getElementById('image1').src = './src/no_logo.svg';
                document.getElementById('image2').src = './src/no_logo.svg';
            } else if (selectedImage === 'logo') {
                document.getElementById('image1').src = './src/logo.svg';
                document.getElementById('image2').src = './src/logo.svg';
            }
        });
        function printContent() {
            window.print();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>