<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結算商品</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/test.css') }}">
    <script type="module" src="{{ url_for('static', filename='test.js') }}"></script>



    <script>
        // 加載動畫
        function showLoading() {
            // 隐藏按钮
            document.getElementById("captureButton").style.display = "none";
            // 显示加载动画
            document.getElementById("loadingSpinner").style.display = "block";
        }

    </script>
</head>

<body>


    <!-- 上面 -->
    <div class="line">
        <div class="line no-select">
            <div class="steps-container">
                <div class="step">
                    <div class="yellow_circle">結算商品</div>
                    <div class="arrow">→</div>
                </div>
                <div class="step">
                    <div class="grey_circle">確認商品</div>
                    <div class="arrow">→</div>
                </div>
                <div class="step">
                    <div class="grey_circle">付款</div>
                    <div class="arrow">→</div>
                </div>
                <div class="grey_circle">
                    <div class="circle tick">&#10003;</div> <!-- 勾勾 -->
                </div>
            </div>

            <div class="home_area">
            </div>

        </div>
    </div>
    <div class="system">
        <div class="video">
            <video id="webcam" autoplay></video>
            <canvas id="snapshot" width="640" height="640" style="display: none;"></canvas>
        </div>

        <div class="capture">
            <div class="text_area">
                <p class="text">請把水果放到畫面中</p>
                <p class="text">點擊'下一步'按鈕進行付款</p>
            </div>
            <div class="button_area no-select">
                <!-- 下一步按鈕 -->
                <button id="captureButton" onclick="showLoading()">下一步</button>
                <!-- 載入按鈕 -->
                <button id="loadingSpinner" style="display: none;">
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    載入
                </button>

            </div>

        </div>




    </div>



    <canvas id="imageCanvas" width="640" height="640" style="display:none;"></canvas>

    <canvas id="snapshot" width="1" height="1"></canvas>
</body>

</html>