<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結帳成功</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/call.css') }}">
    <!-- <script src="{{ url_for('static', filename='success.js') }}" defer></script> -->
</head>

<body>
    <div class="backbutton_area">
        <button class="Button">
            <a href="/">返回主頁</a>
        </button>
    </div>

    <div class="test_area">
        
        <div>
            <h1>已呼叫店員</h1>
            <h1>請耐心等候</h1>

            <div class="button_area">
                <button class="Button">
                    <a href="/check">確定</a>
                </button>
            </div>
        </div>

    </div>


</body>

</html>