<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品庫存</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/inventory.css') }}">
</head>
<body>

    <!-- 導引欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index">
                <i class="bi bi-house"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/revenue">營業額</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sales">售出數量</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/inventory">庫存</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/peak">交易尖峰時段</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1>水果庫存</h1>
    <form id="inventoryForm">
        <label for="apple">蘋果數量:</label>
        <input type="number" id="apple" name="apple" required>
        <br>
        <label for="banana">香蕉數量:</label>
        <input type="number" id="banana" name="banana"required>
        <br>
        <label for="orange">橘子數量:</label>
        <input type="number" id="orange" name="orange" required>
        <br>
        <button type="submit">更新庫存</button>
    </form>

    
    <div class="inventory">
        <h2>庫存詳情</h2>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>水果</th>
                    <th>原進貨數量</th>
                    <th>售出數量</th>
                    <th>庫存數量</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>蘋果</td>
                </tr>
                <tr>
                    <td>香蕉</td>
                </tr>
                <tr>
                    <td>橘子</td>
                </tr>
            </tbody>
        </table>
    </div> 
    <div id="lastUpdate">最近更新: </div>
    

    <!-- <div class="bottom-link">
        <a href="/">返回首頁</a>
    </div> -->

    <script  type="module" src="{{ url_for('static', filename='inventory.js') }}"></script>
</body>
</html>
