<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交易尖峰時段</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/peak.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body>
    <!-- 導引欄 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index">
          <i class="bi bi-house"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/revenue">營業額</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/sales">售出數量</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/inventory">庫存</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/peak">交易尖峰時段</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   <!-- 最近更新時間顯示 -->
<div id="lastUpdate">最近更新: 未生成圖表</div>
<!-- 日期選擇區域 -->
<div class="date">
  <!-- 表單類型選擇容器 -->
    <div id="formTypeContainer">
      <!-- 表單類型下拉式選單 -->
        <select id="formType" name="formType">
            <option value="">選擇時間單位</option>
            <!-- <option value="dateFormDay">日</option>
            <option value="dateFormWeek">周</option> -->
            <option value="dateForm">月</option>
            <!-- <option value="dateFormYear">年</option> -->
        </select>
    </div>

    <!-- 表單容器，動態載入不同時間週期的表單 -->
    <div id="formContainer"></div>
</div>

<!-- Chart.js 圖表庫 -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- JavaScript 模組 -->
<script type="module" src="{{ url_for('static', filename='peak.js') }}"></script>

<!-- 圖表容器 -->
<div class="chart-container" style="width: 80%; margin: 0 auto;">
  <!-- 折線圖 Canvas -->
  <canvas id="myLineChart"></canvas>
</div>

</body>

</html>
