<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>付款成功</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/success.css') }}">
    <script src="{{ url_for('static', filename='success.js') }}" defer></script>
</head>
<body>
    <div class="test_area">
        <div>
            <h1>付款成功</h1>
            <h1>歡迎你下次光臨</h1>

            <div class="button_area">
                <button id="goHomeButton">返回首页</button>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>
