footprint: [[-0.06, -0.3], [-0.06, 0.3], [0.54, 0.3], [0.54, -0.3]]

# max_obstacle_height: 0.6
# min_obstacle_height: 0.0
obstacle_range: 3.0 
raytrace_range: 3.5 

obstacle_layer:
  observation_sources: scan
  scan:  
    sensor_frame: laser  
    data_type: LaserScan  
    topic: /scan_filtered 
    marking: true  
    clearing: true
    expected_update_rate: 0 

inflation_radius: 1.0
cost_scaling_factor: 3.0

inflation_layer:
  enbled: true
  cost_scaling_factor: 3.0
  inflation_radius: 0.275
  footprint_clearing_enabled: true


# obstacle_layer:
#   max_obstacle_height: 0.6
#   min_obstacle_height: 0.0
#   obstacle_range: 4.0
#   raytrace_range: 5.5
#   inflation_radius: 0.4
#   combination_method: 1
#   observation_sources: scan
#   track_unknown_space: true
#   footprint_clearing_enabled: true

#   scan:  
#     sensor_frame: laser  
#     data_type: LaserScan  
#     topic: /scan_filtered 
#     marking: true  
#     clearing: true
#     observation_persistence: 0.0
#     expected_update_rate: 5.0 

