local_costmap:
  inflation_radius: 0.25
  global_frame: map
  robot_base_frame: base_footprint
  
  update_frequency: 5.0
  publish_frequency: 3.0 
  transform_tolerance: 1.0

  # static_map: false
  # map_type: costmap
  rolling_window: true 
  width: 5
  height: 5
  resolution: 0.05 
  
  plugins:
   - {name: obstacle_layer,      type: "costmap_2d::ObstacleLayer"}
   - {name: inflation_layer,     type: "costmap_2d::InflationLayer"}
  
  # observation_sources: scan
  
  # scan:  
  #   sensor_frame: laser  
  #   data_type: LaserScan  
  #   topic: /scan_filtered 
  #   marking: true  
  #   clearing: true
  #   observation_persistence: 0.0
  #   expected_update_rate: 5.0