shutdown_costmaps: false    

base_global_planner: "global_planner/GlobalPlanner"
base_local_planner: "teb_local_planner/TebLocalPlannerROS"

controller_frequency: 5.0
controller_patience: 10.0

planner_frequency: 5.0   
planner_patience: 1.0

recovery_behavior_enabled: true  
clearing_rotation_allowed: true

oscillation_timeout: 10.0     
oscillation_distance: 0.2

conservative_reset_dist: 3.0   

recovery_behaviors:  
  - name: 'conservative_reset'  
    type: 'clear_costmap_recovery/ClearCostmapRecovery'  
  - name: 'move_slow_and_clear'
    type: 'move_slow_and_clear/MoveSlowAndClear'
  # - name: 'clearing_rotation'
  #   type: 'rotate_recovery/RotateRecovery'  

conservative_reset:  
  reset_distance: 0.5  
  layer_names: [obstacle_layer]  

move_slow_and_clear:  
  clearing_distance: 1.0 
  limited_trans_speed: 0.1  
  limited_rot_speed: 0.4  
  limited_distance: 1

# shutdown_costmaps: false
# controller_frequency: 10.0
# planner_patience: 5.0
# controller_patience: 15.0
# conservative_reset_dist: 3.0
# planner_frequency: 5.0
# oscillation_timeout: 10.0
# oscillation_distance: 0.2
