TebLocalPlannerROS:
  odom_topic: odom
  map_frame: map

  teb_autosize: True
  dt_ref: 0.45
  dt_hysteresis: 0.1
  min_samples: 5
  max_samples: 200
  global_plan_overwrite_orientation: True
  max_global_plan_lookahead_dist: 4.0
  force_reinit_new_goal_dist: 3.0
  feasibility_check_no_poses: 5
  publish_feedback: false
  shrink_horizon_backup: true
  allow_init_with_backwards_motion: false
  exact_arc_length: false
  shrink_horizon_min_duration: 10.0
  enable_homotopy_class_planning: false  
  allow_backward_motion: false           

  max_vel_x: 0.2
  max_vel_theta: 0.25
  acc_lim_x: 0.2
  acc_lim_theta: 0.15


  weight_optimaltime: 5
  weight_max_vel_x: 2
  weight_max_vel_theta: 2
  weight_acc_lim_x: 2
  weight_acc_lim_theta: 2

  min_obstacle_dist: 0.3
  inflation_dist: 0.4
  footprint_model:
    type: "polygon"
    vertices: [[-0.06, -0.3], [-0.06, 0.3], [0.54, 0.3], [0.54, -0.3]]
  include_costmap_obstacles: True
  costmap_obstacles_behind_robot_dist: 0.5
  obstacle_poses_affected: 7

  # no_inner_iterations: 5
  # no_outer_iterations: 4
  no_inner_iterations: 10
  no_outer_iterations: 5
  optimization_activate: True
  optimization_verbose: True
