{
  "name": "vue-soft-ui-dashboard",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@morev/vue-transitions": "^2.3.6",
    "@vueup/vue-quill": "^1.1.1",
    "axios": "^1.4.0",
    "bootstrap": "5.2.3",
    "codemirror-editor-vue3": "^2.3.0",
    "date-fns": "^2.30.0",
    "downloadjs": "^1.4.7",
    "element-plus": "^2.7.0",
    "infinite-loading-vue3": "^1.0.1",
    "pdf-viewer-vue": "^0.2.7",
    "quill-mention": "^3.2.0",
    "vue": "^3.3.6",
    "vue-advanced-cropper": "^2.8.8",
    "vue-axios": "^3.5.2",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.1.6",
    "vue-timeago3": "^2.3.0",
    "vue-upload-component": "^3.1.8",
    "vue3-virtual-scroll-list": "^0.2.1",
    "vuex": "^4.1.0",
    "youtube-vue3": "^0.1.15"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "3.2.47",
    "@vue/eslint-config-prettier": "7.1.0",
    "babel-eslint": "10.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "2.8.8",
    "sass": "1.62.1",
    "sass-loader": "13.2.2"
  }
}
