body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

h1 {
    margin: 0;
    margin-left: 100px;
    cursor: pointer;
}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-right: 100px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

body {
    padding-top: 60px;
}


.content {
    flex: 3;
}

.announcement-title {
    max-width: 100%;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 30px;
}

.announcement-container {
    max-width: 100%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    height: 200px;
    text-align: center;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 80px auto;
    width: 100%;
}

.left-sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
    margin-right: 10px;
    text-align: center;
}

.center-content {
    flex: 3;
    padding: 20px;
    margin: 0 10px;
}

.right-sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
    margin-left: 10px;
    text-align: center;
}

.styled-button-left {
    padding: 10px 20px;
    font-size: 25px;
    color: white;
    background-color: #6dc5d2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
}

.styled-button-left:hover {
    background-color: #8ca5a8;
    color: #fff;
}

.styled-button-right {
    padding: 10px 20px;
    font-size: 25px;
    color: white;
    background-color: #d7a0d7;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
}

.styled-button-right:hover {
    background-color: #bba8b8;
    color: #fff;
}

#investor-type-container {
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1000;
}

#investor-type-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#investor-type-form label,
#investor-type-form select,
#investor-type-form button {
    margin-bottom: 10px;
}

.user-button {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px 20px;
}

.user-button:hover {
    text-decoration: underline;
}