body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

h1 {
    margin: 0;
    margin-left: 100px;
    cursor: pointer;
}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-right: 100px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 80px auto;
    width: 100%;
}

.left-sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
    margin-right: 10px;
    text-align: center;
}

.center-content {
    flex: 3;
    padding: 20px;
    margin: 0 10px;
}

.market-trend-container {
    max-width: 100%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    text-align: center;
    padding: 10px;
}

.stock-info {
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.stock-info h2 {
    margin-top: 0;
}

.stock-name {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.watch-button {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.watch-button:hover {
    background-color: #45a049;
}

.stock-info table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
}

.stock-info th,
.stock-info td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.stock-info th {
    background-color: #f2f2f2;
    color: #333;
}

.stock-info tr:nth-child(even) {
    background-color: #f9f9f9;
}

.stock-info tr:hover {
    background-color: #f1f1f1;
}

.right-sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
    margin-left: 10px;
    text-align: center;
}

.styled-button-left {
    padding: 10px 20px;
    font-size: 25px;
    color: white;
    background-color: #6dc5d2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
}

.styled-button-left:hover {
    background-color: #8ca5a8;
    color: #fff;
}

.styled-button-right {
    padding: 10px 20px;
    font-size: 25px;
    color: white;
    background-color: #d7a0d7;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
}

.styled-button-right:hover {
    background-color: #bba8b8;
    color: #fff;
}

#stock-code-input {
    width: 250px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
}

button[type="submit"] {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #45A049;
}

#buy-price-input {
    width: 250px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
    margin-top: 10px;
}