body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

h1 {
    margin: 0;
    margin-left: 100px;
    cursor: pointer;
}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-right: 100px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 80px auto;
    width: 100%;
}

.left-sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
    margin-right: 10px;
    text-align: center;
}

.center-content {
    flex: 3;
    padding: 20px;
    margin: 0 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.center-content h2 {
    text-align: center;
}

.right-sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
    margin-left: 10px;
    text-align: center;
}

.styled-button-left {
    padding: 10px 20px;
    font-size: 25px;
    color: white;
    background-color: #6dc5d2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
}

.styled-button-left:hover {
    background-color: #8ca5a8;
    color: #fff;
}

.styled-button-right {
    padding: 10px 20px;
    font-size: 25px;
    color: white;
    background-color: #d7a0d7;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
}

.styled-button-right:hover {
    background-color: #bba8b8;
    color: #fff;
}

.strategy-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.strategy-section {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
}

.strategy-section h3 {
    text-align: center;
    margin-top: 0;
}

.strategy-section label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.strategy-section input[type="text"] {
    width: auto;
    padding: 5px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.strategy-section input[type="radio"] {
    margin-right: 10px;
}

.strategy-submit {
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: center;
    font-size: 18px;
}

.strategy-submit:hover {
    background-color: #45a049;
}

.strategy-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #a73636;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.strategy-button:hover {
    background-color: #a93636c6;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    position: relative;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: #555;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    /* 调整工具提示的位置 */
    left: 50%;
    margin-left: -110px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: '';
    position: absolute;
    top: 100%;
    /* 调整三角形的位置 */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}