body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

header {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

h1 {
    margin: 0;
    margin-left: 100px;
    cursor: pointer;
}

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 5px;
    margin-right: 100px;
}

.button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 80px auto;
    width: 100%;
}

.left-sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
    margin-right: 10px;
    text-align: center;
}

.center-content {
    flex: 3;
    padding: 20px;
    margin: 0 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.right-sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
    margin-left: 10px;
    text-align: center;
}

.styled-button-left {
    padding: 10px 20px;
    font-size: 25px;
    color: white;
    background-color: #6dc5d2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
}

.styled-button-left:hover {
    background-color: #8ca5a8;
    color: #fff;
}

.styled-button-right {
    padding: 10px 20px;
    font-size: 25px;
    color: white;
    background-color: #d7a0d7;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 10px auto;
}

.styled-button-right:hover {
    background-color: #bba8b8;
    color: #fff;
}

.revenue-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 18px;
}

.revenue-table th,
.revenue-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.revenue-table th {
    background-color: #f2f2f2;
    color: #333;
}

.revenue-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.revenue-table tr:hover {
    background-color: #f1f1f1;
}

.cancel-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f93c3c;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-container {
    position: relative;
    text-align: center;
}

.header-container h2 {
    display: inline-block;
    margin: 0;
}

.styled-select {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="10" width="10" viewBox="0 0 10 6" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l5 6 5-6z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
}

.styled-select:focus {
    outline: none;
    border-color: #66afe9;
}

.styled-select::-ms-expand {
    display: none;
}

.small-select {
    width: 100%;
    max-width: 150px;
    font-size: 14px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="10" width="10" viewBox="0 0 10 6" xmlns="http://www.w3.org/2000/svg"><path d="M0 0l5 6 5-6z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px;
    box-sizing: border-box;
}

.button-container-center {
    margin-top: 20px;
    text-align: center;
}

.action-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-button:hover {
    background-color: #45a049;
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* 工具提示文本 */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    /* 工具提示顯示在元素上方 */
    left: 50%;
    margin-left: -80px;
    /* 工具提示寬度的一半 */
    opacity: 0;
    transition: opacity 0.3s;
}

/* 箭頭 */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* 顯示工具提示 */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}