---code---
//uva10057
#include <iostream>
#include <algorithm>
#include <map>
using namespace std;
 
int main() {
    int n;
    while (cin >> n){
        int a[n];
        for (int i = 0; i < n; i++){
            cin >> a[i];
        }
        sort(a, a+n);
        int mid1 = a[(n-1)/2];
        int mid2 = a[n/2];
        int ans = 0;
        for (int i = 0; i < n; i++){
            if (a[i] == mid1 || a[i] == mid2) ans++;
        }
        cout << mid1 << " " << ans << " " << mid2 - mid1 + 1 << "\n";
    }
    return 0;
}
---dataInput---
2
10
10
4
1
2
2
4
---dataOutput---
10 2 1
2 2 1
---dataAInput---
未考過此題
---dataAOutput---
未考過此題
---dataBInput---
未考過此題
---dataBOutput---
未考過此題