---code---
//uva10056
#include <iostream>
#include <math.h>
#include <iomanip>
using namespace std;

int main() {
	int num;
	cin >> num;
	for (int i = 0; i < num; i++) {
		int player_num, player_n;
		double prob;
		cin >> player_num >> prob >> player_n;
		double q = 1 - prob;
		double second = pow(q, player_num);
		if (second == 1) {
			cout << "0.0000" << endl;
			continue;
		}
		double ans = prob * pow(q, player_n - 1) / (1.0 - pow(q, player_num));
		cout << fixed << setprecision(4) << ans << endl;
	}

	//system("PAUSE");
	return 0;
}
---dataAInput---

15
2 0.166666 1
2 0.166666 2
100 0.000001 99
23 0.1111 13
1 1.0 1
1000 0.0001 500
13 0.111111 5
12 0.123456 10
12 0.123456 2
100 0.000001 1
999 0.00023 591
915 0.166666 1
1000 0.265453 873
630 1.0 321
112 0.010101 93
---dataAOutput---
0.5455
0.4545
0.0100
0.0290
1.0000
0.0010
0.0885
0.0475
0.1362
0.0100
0.0010
0.1667
0.0000
0.0000
0.0058
---dataBInput---
17
2 0.166666 1
2 0.166566 2
100 0.010001 1
999 0.00023 591
915 0.166466 1
1 1.0 2
2 1.0 1
7 0.333333 4
123 0.273627 29
12 0.000011 10
12 0.005001 2
100 0.400001 99
23 0.1111 13
371 0.273627 187
163 0.168666 93
178 0.124456 122
452 0.010236 271
---dataBOutput---
0.5455
0.4546
0.0158
0.0010
0.1665
0.0000
1.0000
0.1049
0.0000
0.0833
0.0852
0.0000
0.0290
0.0000
0.0000
0.0000
0.0006