---code---
//uva10812
#include <iostream>
using namespace std;
 
int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int T, s, d;
    cin >> T;
    while (T--){
        cin >> s >> d;
        if ((s + d) % 2 || s < d) cout << "impossible\n";
        else {
            cout << (s+d)/2 << " " << (s-d)/2 << "\n";
        }
    }
    return 0;
}
---dataInput---
4
40 20
20 40
5 1
100 1
---dataOutput---
30 10
impossible
3 2
impossible
---dataAInput---
未考過此題
---dataAOutput---
未考過此題
---dataBInput---
未考過此題
---dataBOutput---
未考過此題