---code---
//uva11005
#include <iostream>
#include <cstring>
#include <cstdio>

using namespace std;

int f(int a, int b, int arr[], int &cnt) {
	int tmp[40] = {}, i;
	cnt = 0;
	while(a >= b) {
		tmp[cnt++] = a % b;
		a /= b;
	}
	if(a)
		tmp[cnt++] = a;
	for(i = 0; i < cnt; ++i)
		arr[cnt-i-1] = tmp[i];

	return 0;
}

int CalCost(int arr[], int cnt, int cost[]) {
	int sum = 0;
	for(int i = 0; i < cnt; ++i) {
		sum += cost[arr[i]];
	}

	return sum;
}

int main()
{
	int a, b, n, num, Min;
	int cost[40];
	int t, ti = 0;
	cin >> t;
	while(ti++ < t) {
		printf("Case %d:\n", ti);

		for(int i = 0; i < 36; ++i)
			cin >> cost[i];
		cin >> n;
		while(n--) {
			int arr[40] = {}, cnt = 0;
			int price[40] = {};

			cin >> num;
			Min = 999999999;
			for(b = 2; b <= 36; ++b) {
				f(num, b, arr, cnt);
				price[b] = CalCost(arr, cnt, cost);

				if(price[b] < Min)
					Min = price[b];
			}

			printf("Cheapest base(s) for number %d:", num);
			for(b = 2; b <= 36; ++b) {
				if(price[b] == Min)
					printf(" %d", b);
			}
			printf("\n");
		}
		if(ti != t)
			printf("\n");
	}

	return 0;
}
---dataInput---
2
11 8 12 13 15 13 13 16 9
12 18 24 21 23 23 23 13 15
18 33 21 23 27 26 27 19 4
23 19 30 30 24 16 26 21 21
6
98329921
12345
800348
14
873645
873647
1 1 2 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1
4
0
2
10
100
---dataOutput---

Case 1:
Cheapest base(s) for number 98329921: 24
Cheapest base(s) for number 12345: 31
Cheapest base(s) for number 800348: 31
Cheapest base(s) for number 14: 13
Cheapest base(s) for number 873645: 22
Cheapest base(s) for number 873647: 22

Case 2:
Cheapest base(s) for number 0: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
Cheapest base(s) for number 2: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
Cheapest base(s) for number 10: 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
Cheapest base(s) for number 100: 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
