---code---
//uva11332
#include <iostream>
#include <vector>

using namespace std;

int main() {
  int a = 0;

  while (cin >> a && a) {
    vector<int> v;

    while (a / 10 != 0) {
      v.push_back(a % 10);
      a /= 10;

      if (a / 10 == 0) {
        for (int i = 0; i < v.size(); i++) {
          a += v[i];
        }
        v.clear();
      }
    }
    cout << a << endl;
  }
  return 0;
}
---dataAInput---

2
11
47
1234567892
1
21
321
5566
99999
789876
1000000
20000002
120340560
1999999999
0
---dataAOutput---

2
2
2
2
1
3
6
4
9
9
1
4
3
1
---dataBInput---

2
11
47
1234567892
8
13
183
4477
98765
999999
8000008
60000000
980760540
1999999998
0
---dataBOutput---

2
2
2
2
8
4
3
4
8
9
7
6
3
9