---code---
//uva12019
#include <iostream>
using namespace std;

int main()
{
	char week[10][10] = {"Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"};
	int month[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
	int n;

	cin >> n;
	while(n--)
	{
		int mm, dd;
		cin >> mm >> dd;

		int w = 4;
		for(int i = 1; i < mm; i++)
			w += month[i-1];

		w = (w + dd) % 7;
		cout << week[w] << endl;
	}
	return 0;
}
---dataAInput---
32
1 6
2 28
4 5
5 26
8 1
11 1
12 25
12 31
1 1
1 3
1 4
1 30
2 5
2 26
3 3
3 30
4 1
4 30
5 9
5 31
6 11
6 26
7 20
7 31
8 31
9 1
9 28
10 31
11 22
11 30
12 1
12 27
---dataAOutput---

Thursday
Monday
Tuesday
Thursday
Monday
Tuesday
Sunday
Saturday
Saturday
Monday
Tuesday
Sunday
Saturday
Saturday
Thursday
Wednesday
Friday
Saturday
Monday
Tuesday
Saturday
Sunday
Wednesday
Sunday
Wednesday
Thursday
Wednesday
Monday
Tuesday
Wednesday
Thursday
Tuesday
---dataBInput---

34
1 11
9 1
1 31
2 27
12 7
9 30
3 1
8 8
5 8
9 5
2 3
5 3
3 13
8 22
4 10
9 23
11 14
12 31
7 1
8 12
5 6
7 23
6 15
3 8
6 30
3 7
11 15
9 2
6 20
2 8
1 31
3 31
5 31
10 10
---dataBOutput---

Tuesday
Thursday
Monday
Sunday
Wednesday
Friday
Tuesday
Monday
Sunday
Monday
Thursday
Tuesday
Sunday
Monday
Sunday
Friday
Monday
Saturday
Friday
Friday
Friday
Saturday
Wednesday
Tuesday
Thursday
Monday
Tuesday
Friday
Monday
Tuesday
Monday
Thursday
Tuesday
Monday